<!-- 
  Заготовка для адаптивной верстки
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .inner {
      max-width: 900px;
      margin: 0 auto;
      padding-left: 25px;
      padding-right: 25px;
    }

    .row {
      margin-left: -25px;
      margin-right: -25px;
      font-size: 0;
    }


    .col {
      display: inline-block;
      padding-left: 25px;
      padding-right: 25px;
      vertical-align: top;
      font-size: 16px;
      border: 1px solid red;
    }

    .col-1 {
      width: 50%;
    }

    .col-2 {
      width: 100%;
    }

    .header {
      background-color: #fbfbc5;
    }
    .footer {
      background-color: #f5f5f5;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="inner">
      <h2>Шапка</h2>
    </div>
  </div>
  <div class="content">
    <div class="inner">
      <h2>Содержание</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus quia, repellendus fuga ducimus quibusdam nulla doloribus saepe labore doloremque nobis, consequuntur eum ad cupiditate ullam in vero numquam! Iusto?</p>
      <div class="row">
        <div class="col col-1">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus quia, repellendus fuga ducimus quibusdam nulla doloribus saepe labore doloremque nobis, consequuntur eum ad cupiditate ullam in vero numquam! Iusto?</p>
        </div>
        <div class="col col-1">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus quia, repellendus fuga ducimus quibusdam nulla doloribus saepe labore doloremque nobis, consequuntur eum ad cupiditate ullam in vero numquam! Iusto?</p>
        </div>
        <div class="col col-2">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus quia, repellendus fuga ducimus quibusdam nulla doloribus saepe labore doloremque nobis, consequuntur eum ad cupiditate ullam in vero numquam! Iusto?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="inner">
      <h2>Подвал</h2>
    </div>
  </div>
</body>
</html>